{
  "name": "irm-chargebackzero",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material-ui/core": "^4.12.4",
    "@popperjs/core": "^2.9.2",
    "@react-google-maps/api": "^2.10.2",
    "@react-pdf/renderer": "^1.6.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@types/bootstrap": "^5.0.16",
    "@types/node": "^12.20.37",
    "animate.css": "^4.1.1",
    "anychart-react": "^1.4.1",
    "apexcharts": "^3.35.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.5.0",
    "chart.js": "^3.3.2",
    "clsx": "^1.1.1",
    "country-codes-list": "^1.6.8",
    "crypto-js": "^4.1.1",
    "demos-react-captcha": "^1.0.11",
    "file-saver": "^2.0.5",
    "firebase": "^10.4.0",
    "formik": "^2.2.9",
    "google-map-react": "^2.1.10",
    "history": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "line-awesome": "^1.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.29.3",
    "node_js_ipqs_device_tracker": "^1.1.1",
    "nouislider": "^15.2.0",
    "object-path": "^0.11.5",
    "prism-themes": "^1.7.0",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.2.3",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-v5": "^1.4.0",
    "react-circular-progressbar": "^2.0.4",
    "react-csv": "^2.2.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3-speedometer": "^1.0.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-google-charts": "^4.0.0",
    "react-google-maps": "^9.4.5",
    "react-horizontal-gauge": "^0.1.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-html5-camera-photo": "^1.5.11",
    "react-icofont": "^1.0.19",
    "react-image-data-capture": "^1.2.2",
    "react-inlinesvg": "^2.3.0",
    "react-json-view": "^1.21.3",
    "react-lineto": "^3.3.0",
    "react-paginate": "^8.1.0",
    "react-pdf": "^5.7.2",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^7.2.4",
    "react-router": "^6.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.3.2",
    "react-streetview": "^1.1.1",
    "react-svg": "^14.1.19",
    "react-webcam": "^7.0.1",
    "react-xarrows": "^2.0.2",
    "recompose": "^0.30.0",
    "redux": "^4.1.0",
    "redux-saga": "1.0.2",
    "sass": "1.32.1",
    "socicon": "^3.0.5",
    "suneditor-react": "^3.6.1",
    "sweetalert2": "^11.3.3",
    "toastify-js": "^1.12.0",
    "typescript": "^4.5.3",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "overrides": {
    "@react-pdf/font": "2.2.1",
    "@react-pdf/pdfkit": "2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:standard"
    ]
  },
  "standard": {
    "ignore": [
      "server",
      "*.tsx"
    ],
    "globals": [
      "FormData",
      "localStorage",
      "btoa",
      "atob"
    ],
    "parser": "babel-eslint"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chart.js": "2.9.32",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "7.1.16",
    "husky": "^5.0.9",
    "lint-staged": "^11.2.6",
    "react-dropzone": "^11.4.2",
    "styled-components": "^5.3.3"
  }
}